versionJakartaServletApi = 5.0.0
versionMockitoCore = 4.11.0
versionMockitoInline = 4.11.0
versionProtobufJava = 4.29.3
versionSpotlessPluginGradle = 4.5.1
versionSpringBootGradlePlugin = 2.7.5
versionSpringFramework = 5.3.22
