group = io.github.jinganix.webpb
version = 0.0.1-SNAPSHOT

jacocoMinCoverage = 1.0
releaseRepo = https://s01.oss.sonatype.org/service/local/staging/deploy/maven2
snapshotRepo = https://s01.oss.sonatype.org/content/repositories/snapshots

versionCommonsIo = 2.14.0
versionCommonsLang3 = 3.13.0
versionCompileTesting = 0.21.0
versionCoverallsGradlePlugin = 2.12.2
versionDependencyManagementPlugin = 1.1.3
versionFreemarker = 2.3.32
versionGradleVersionsPlugin = 0.49.0
versionJackson = 2.15.3
versionJacocoAgent = 0.8.10
versionJakartaServletApi = 6.0.0
versionJakartaXml = 4.0.1
versionJavaParser = 3.25.5
versionJavaxServletApi = 4.0.1
versionJupiter = 5.10.0
versionLombok = 1.18.30
versionMockitoCore = 5.6.0
versionMockitoInline = 5.2.0
versionNetty = 4.1.100.Final
versionProtobufGradlePlugin = 0.9.4
versionProtobufJava = 3.24.4
versionReactorNetty = 1.1.12
versionSpotlessPluginGradle = 6.22.0
versionSpringBootGradlePlugin = 3.1.4
versionSpringFramework = 6.0.13
