group = io.github.jinganix.webpb
version = 0.0.6-SNAPSHOT

jacocoMinCoverage = 1.0
releaseRepo = https://s01.oss.sonatype.org/service/local/staging/deploy/maven2
snapshotRepo = https://s01.oss.sonatype.org/content/repositories/snapshots

versionAssertj = 3.25.3
versionCommonsIo = 2.15.1
versionCommonsLang3 = 3.14.0
versionCompileTesting = 0.21.0
versionCoverallsGradlePlugin = 2.12.2
versionDependencyManagementPlugin = 1.1.4
versionFreemarker = 2.3.32
versionGradleVersionsPlugin = 0.51.0
versionJackson = 2.17.0
versionJacocoAgent = 0.8.12
versionJakartaServletApi = 6.0.0
versionJakartaXml = 4.0.2
versionJavaParser = 3.25.10
versionJavaxServletApi = 4.0.1
versionJupiter = 5.10.2
versionLombok = 1.18.32
versionMockitoCore = 5.11.0
versionMockitoInline = 5.2.0
versionNetty = 4.1.108.Final
versionProtobufGradlePlugin = 0.9.4
versionProtobufJava = 4.26.1
versionReactorNetty = 1.1.17
versionSpotlessPluginGradle = 6.25.0
versionSpringBootGradlePlugin = 3.2.4
versionSpringFramework = 6.1.5

org.gradle.parallel = true
org.gradle.caching = true
systemProp.javax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl
systemProp.javax.xml.transform.TransformerFactory=com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
systemProp.javax.xml.parsers.DocumentBuilderFactory=com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
