group = io.github.jinganix.webpb
version = 0.0.6-SNAPSHOT

jacocoMinCoverage = 1.0
releaseRepo = https://s01.oss.sonatype.org/service/local/staging/deploy/maven2
snapshotRepo = https://s01.oss.sonatype.org/content/repositories/snapshots

versionAssertj = 3.25.1
versionCommonsIo = 2.15.1
versionCommonsLang3 = 3.14.0
versionCompileTesting = 0.21.0
versionCoverallsGradlePlugin = 2.12.2
versionDependencyManagementPlugin = 1.1.4
versionFreemarker = 2.3.32
versionGradleVersionsPlugin = 0.50.0
versionJackson = 2.16.1
versionJacocoAgent = 0.8.11
versionJakartaServletApi = 6.0.0
versionJakartaXml = 4.0.1
versionJavaParser = 3.25.8
versionJavaxServletApi = 4.0.1
versionJupiter = 5.10.1
versionLombok = 1.18.30
versionMockitoCore = 5.9.0
versionMockitoInline = 5.2.0
versionNetty = 4.1.104.Final
versionProtobufGradlePlugin = 0.9.4
versionProtobufJava = 3.25.2
versionReactorNetty = 1.1.15
versionSpotlessPluginGradle = 6.24.0
versionSpringBootGradlePlugin = 3.2.2
versionSpringFramework = 6.1.3

org.gradle.parallel = true
org.gradle.caching = true
systemProp.javax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl
systemProp.javax.xml.transform.TransformerFactory=com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
systemProp.javax.xml.parsers.DocumentBuilderFactory=com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
