group = io.github.jinganix.webpb
version = 0.0.8-SNAPSHOT

jacocoMinCoverage = 1.0
releaseRepo = https://s01.oss.sonatype.org/service/local/staging/deploy/maven2
snapshotRepo = https://s01.oss.sonatype.org/content/repositories/snapshots

versionAssertj = 3.26.3
versionCommonsIo = 2.17.0
versionCommonsLang3 = 3.17.0
versionCompileTesting = 0.21.0
versionCoverallsGradlePlugin = 2.12.2
versionDependencyManagementPlugin = 1.1.6
versionFreemarker = 2.3.33
versionGoogleJavaFormat = 1.22.0
versionGradleVersionsPlugin = 0.51.0
versionJackson = 2.17.2
versionJacoco = 0.8.12
versionJakartaServletApi = 6.1.0
versionJakartaXml = 4.0.2
versionJavaParser = 3.26.2
versionJavaxServletApi = 4.0.1
versionJupiter = 5.11.1
versionLombok = 1.18.34
versionMockitoCore = 5.13.0
versionMockitoInline = 5.2.0
versionNetty = 4.1.113.Final
versionProtobufGradlePlugin = 0.9.4
versionProtobufJava = 4.28.2
versionReactorNetty = 1.1.22
versionSpotlessPluginGradle = 6.25.0
versionSpringBootGradlePlugin = 3.3.4
versionSpringFramework = 6.1.13

org.gradle.parallel = true
org.gradle.caching = true
systemProp.javax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl
systemProp.javax.xml.transform.TransformerFactory=com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
systemProp.javax.xml.parsers.DocumentBuilderFactory=com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
