group = io.github.jinganix.webpb
version = 0.0.32-SNAPSHOT

jacocoMinCoverage = 0.90
releaseRepo = https://s01.oss.sonatype.org/service/local/staging/deploy/maven2
snapshotRepo = https://s01.oss.sonatype.org/content/repositories/snapshots

versionAssertj = 3.27.7
versionCommonsIo = 2.22.0
versionCommonsLang3 = 3.20.0
versionCompileTesting = 0.23.0
versionDependencyManagementPlugin = 1.1.7
versionFreemarker = 2.3.34
versionGoogleJavaFormat = 1.35.0
versionGradleMavenPublishPlugin = 0.37.0
versionGradleVersionsPlugin = 0.54.0
versionJackson = 3.2.0
versionJacksonAnnotations = 2.22
versionJacoco = 0.8.15
versionJakartaServletApi = 6.1.0
versionJakartaXml = 4.0.5
versionJavaParser = 3.28.2
versionJupiter = 6.1.0
versionLombok = 1.18.46
versionMockitoCore = 5.23.0
versionMockitoInline = 5.2.0
versionNetty = 4.2.15.Final
versionProtobufGradlePlugin = 0.10.0
versionProtobufJava = 4.35.1
versionReactorNetty = 1.3.6
versionSpotlessPluginGradle = 8.7.0
versionSpringBootGradlePlugin = 4.1.0
versionSpringFramework = 7.0.8

org.gradle.parallel = true
org.gradle.caching = true
systemProp.javax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl
systemProp.javax.xml.transform.TransformerFactory=com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
systemProp.javax.xml.parsers.DocumentBuilderFactory=com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
