group = io.github.jinganix.webpb
version = 0.0.19-SNAPSHOT

jacocoMinCoverage = 1.0
releaseRepo = https://s01.oss.sonatype.org/service/local/staging/deploy/maven2
snapshotRepo = https://s01.oss.sonatype.org/content/repositories/snapshots

versionAssertj = 3.27.7
versionCommonsIo = 2.21.0
versionCommonsLang3 = 3.20.0
versionCompileTesting = 0.23.0
versionDependencyManagementPlugin = 1.1.7
versionFreemarker = 2.3.34
versionGoogleJavaFormat = 1.34.1
versionGradleMavenPublishPlugin = 0.36.0
versionGradleVersionsPlugin = 0.53.0
versionJackson = 3.0.4
versionJacksonAnnotations = 2.21
versionJacoco = 0.8.14
versionJakartaServletApi = 6.1.0
versionJakartaXml = 4.0.5
versionJavaParser = 3.28.0
versionJavaxServletApi = 4.0.1
versionJupiter = 6.0.3
versionLombok = 1.18.42
versionMockitoCore = 5.21.0
versionMockitoInline = 5.2.0
versionNetty = 4.2.10.Final
versionProtobufGradlePlugin = 0.9.6
versionProtobufJava = 4.33.5
versionReactorNetty = 1.3.3
versionSpotlessPluginGradle = 8.2.1
versionSpringBootGradlePlugin = 4.0.2
versionSpringFramework = 7.0.5

org.gradle.parallel = true
org.gradle.caching = true
systemProp.javax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl
systemProp.javax.xml.transform.TransformerFactory=com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
systemProp.javax.xml.parsers.DocumentBuilderFactory=com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
